MONGODB_URI = 'mongodb+srv://rohitkumar:rohit2110@cluster0.say12qb.mongodb.net'
CLOUDINARY_NAME='dwatis1i9'
CLOUDINARY_API_KEY='439124861944495'
CLOUDINARY_SECRET_KEY='BURAgzIsHeZrhFWj2ZtK29H_RKA'

ADMIN_EMAIL='admin@prescripto.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET="greatstack"
